"""
Django settings for portfolio project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'i93h(m3w*2g%-1_x%2bqo8jcv5li@+ru#$zv-(p$v$^r9jh+f9'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
'''
ALLOWED_HOSTS = []
'''

ALLOWED_HOSTS = [
    'www.austinbailey.rocks',
    '127.0.0.1',
    'austinbailey.rocks',
]

# Application definition

INSTALLED_APPS = (
    'suit',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'home',
    'page_widgets',
    'blog',
    'storages',
    'ckeditor',
    'boto',
    'psycopg2',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'portfolio.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'portfolio.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
'''
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
'''
DATABASES = {
    'default':{
        'ENGINE':'django.db.backends.postgresql_psycopg2',
        'NAME':'freelance',
        'USER':'austinbailey',
        'PASSWORD':'58365622',
        'HOST':'localhost',
        'PORT':'',
    }
}

SESSION_ENGINE = 'django.contrib.sessions.backends.signed_cookies'
SESSION_COOKIE_AGE = 604800

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/
'''
STATIC_URL = '/static/'
STATICFILES_DIR = (
    [os.path.join(BASE_DIR, 'static')]
)
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
'''

# DJANGO-STORAGES CONFIG
os.environ['AWS_STORAGE_BUCKET_NAME'] = 'austinbailey.rocks'
AWS_ACCESS_KEY_ID = 'AKIAIRFPB56NOKSDMO6A'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = os.environ['AWS_STORAGE_BUCKET_NAME']
AWS_QUERYSTRING_AUTH = False
STATICFILES_STORAGE = 'storages.backends.s3boto.S3BotoStorage'
S3_URL = 'http://%s.s3.amazonaws.com/' % AWS_STORAGE_BUCKET_NAME
STATIC_URL = S3_URL

AWS_S3_SECURE_URLS = False
AWS_S3_URL_PROTOCOL = 'http'
AWS_HEADERS = {
    'Expires': 'Thu, 15 Apr 2020 20:00:00 GMT',
    'Cache-Control': 'max-age=86400',
}

AWS_MEDIA_BUCKET_NAME = 'austinbailey.uploads'
DEFAULT_FILE_STORAGE = 'portfolio.s3utils.MediaStorage'
MEDIA_URL = 'http://austinbailey.uploads.s3.amazonaws.com/'

import boto
from boto.s3.connection import S3Connection  
calling_format = boto.s3.connection.OrdinaryCallingFormat()  
conn = S3Connection(AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, calling_format=calling_format)

CKEDITOR_UPLOAD_PATH = MEDIA_URL
CKEDITOR_JQUERY_URL = '//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'
CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'full',
        'height': 300,
        'width': '100%',
    },
}

SUIT_CONFIG = {
    'ADMIN_NAME': 'Austin Bailey',
    'MENU': (
        {'app': 'home', 'label': 'Front Page', 'icon': 'icon-edit'},
        {'app': 'page_widgets', 'label': 'Page Widgets', 'icon': 'icon-edit'},
        {'app': 'blog', 'label': 'Blog Articles', 'icon': 'icon-edit'},
        {'app': 'auth', 'label': 'Authentication', 'icon': 'icon-cog'},
    ),
}

# Email setup
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
DEFAULT_FROM_EMAIL = 'baileyaustinw@gmail.com'
DEFAULT_TO_EMAIL = 'austin@austinbailey.rocks'
EMAIL_HOST_USER = 'baileyaustinw@gmail.com'
EMAIL_HOST_PASSWORD = '58365622'
EMAIL_PORT = 587
